<?php
$tarballversion = "@PACKAGE_VERSION@";
$rpmversion = "@PACKAGE_VERSION@-@RPM_RELEASE@";

$site = array(
   "project_name"  => "@PACKAGE_NAME@",
   "keywords"      => "@PACKAGE_NAME@,clips,expert system,rule-based,library,C++",
   "description"   => "clipsmm library home page",
   "project_url"   => "http://clipsmm.sourceforge.net",
   "favicon"       => "favicon.ico",
   "imagedir"      => "images",
   "square_logo"   => "clipsmm-logo.png",
   "long_logo"     => "clipsmm-small.png",
   "license"       => "license.php",
   "news"          => "http://sourceforge.net/news/?group_id=171237",
   "host_page"     => "http://sourceforge.net/projects/clipsmm/",
   "download_page" => "http://sourceforge.net/project/showfiles.php?group_id=171237",
   "cvs"           => "http://cvs.sourceforge.net/viewcvs.py/clipsmm/",
   "mailing_lists" => "http://sourceforge.net/mail/?group_id=171237",
   "screenshots"   => "http://sourceforge.net/project/screenshots.php?group_id=171237",
   "developers"    => "http://sourceforge.net/project/memberlist.php?group_id=171237",
   "bug_tracker"   => "http://sourceforge.net/tracker/?atid=857193&group_id=171237&func=browse",
   "submit_bug"    => "http://sourceforge.net/tracker/?func=add&group_id=171237&atid=857193",
   "host_logo"     => "http://sourceforge.net/sflogo.php?group_id=171237&amp;type=4",
   "donate_url"    => "http://sourceforge.net/donate/index.php?group_id=171237"
);

$other_docs = array(
array(
"url" => "reference/html/index.html",
"name" => "Guide / Intro",
),
array(
"url" => "reference/html/classes.html",
"name" => "Class Reference",
),
array(
"url" => "reference/html/hierarchy.html",
"name" => "Class Hierarchy",
),
);

$releases = array (
   ${tarballversion}." (unstable)" => array (
     array(
       "type" => "Source tarball (tar.bz2)",
       "url"  => "http://prdownloads.sourceforge.net/clipsmm/@PACKAGE_NAME@-".${tarballversion}.".tar.bz2",
       "name" => "@PACKAGE_NAME@-".${tarballversion}.".tar.bz2"
     ),
     array(
       "type" => "Fedora Core 5 srpm",
       "url"  => "http://miskatonic.cs.nmsu.edu/pub/fedora/5/srpms/@PACKAGE_NAME@-".${rpmversion}.".src.rpm",
       "name" => "@PACKAGE_NAME@-".${rpmversion}.".srpm"
     ),
//     array(
//       "type" => "Fedora Core 5 i386 rpm",
//       "url"  => "http://miskatonic.cs.nmsu.edu/pub/fedora/5/i386/@PACKAGE_NAME@-".${rpmversion}.".i386.rpm",
//       "name" => "@PACKAGE_NAME@-".${rpmversion}.".i386.rpm"
//     ),
//     array(
//       "type" => "Fedora Core 5 i386 devel rpm",
//       "url"  => "http://miskatonic.cs.nmsu.edu/pub/fedora/5/i386/@PACKAGE_NAME@-devel-".${rpmversion}.".i386.rpm",
//       "name" => "@PACKAGE_NAME@-devel-".${rpmversion}.".i386.rpm"
//     ),
     array(
       "type" => "Fedora Core 5 x86_64 rpm",
       "url"  => "http://miskatonic.cs.nmsu.edu/pub/fedora/5/x86_64/@PACKAGE_NAME@-".${rpmversion}.".x86_64.rpm",
       "name" => "@PACKAGE_NAME@-".${rpmversion}.".x86_64.rpm"
     ),
     array(
       "type" => "Fedora Core 5 x86_64 devel rpm",
       "url"  => "http://miskatonic.cs.nmsu.edu/pub/fedora/5/x86_64/@PACKAGE_NAME@-devel-".${rpmversion}.".x86_64.rpm",
       "name" => "@PACKAGE_NAME@-devel-".${rpmversion}.".x86_64.rpm"
     ),
 )
);

$dependencies = array (
"sigc++" => "http://libsigc.sourceforge.net/",
"glibmm" => "http://ftp.gnome.org/pub/GNOME/sources/glibmm/",
"clips" => "http://www.ghg.net/clips/CLIPS.html",
);


$css = array (
   "background_image" => "images/clipsmm-background.png",
   "light_color" => "honeydew",
   "dark_color" => "seagreen",
   "menu_bgcolor" => "goldenrod",
   "release_bgcolor" => "lightgreen",
   "code_bgcolor" => "lightgreen",
   "code_fgcolor" => "darkgreen",
   "pre_bgcolor" => "honeydew",
);

?>
