/**
 * \mainpage clipsmm Library
 *
 * <br><hr>
 *
 * \par About
 * clipsmm is a C++ interface and library for CLIPS. CLIPS is an environment 
 * for creating rule-based and/or object-based expert systems. clipsmm 
 * extends the CLIPS C API in several ways:
 * - CLIPS Environments are encapsulated in an Environment object as are 
 *   many of the other CLIPS concepts such as templates (fact templates, 
 *   not C++ templates), rules, etc.
 * - Making external functions available to the CLIPS inference engine are 
 *   simplified using sigc++ slots. This also:
 *   - Provides the benefit of compiler type checks on external functions.
 *   - Makes it simple to not only make external functions available, but 
 *     also external methods of C++ classes. 
 * 
 * \htmlonly
 * <script type="text/javascript" src="http://www.ohloh.net/p/115339/widgets/project_users.js?style=gray"></script><br>
 * <script type="text/javascript" src="http://www.ohloh.net/p/115339/widgets/project_partner_badge.js"></script>
 * \endhtmlonly
 *
 * <br><hr>
 *
 * \par CLIPS requirements
 * You will need CLIPS version 6.24 or higher. However, if you are using any version less
 * than 6.30 you will need to have a patched version that includes the function context
 * patch. This patch can be found on the <a href="http://sourceforge.net/projects/clipsmm/files/">files</a>
 * page in the \e clips-extras section.
 *
 * \par CLIPS for Linux users
 * I have created a slightly modified branch of the CLIPS code that provides support for
 * Linux and autotools. You can find tarball releases on the <a href="http://sourceforge.net/projects/clipsmm/files/>files</a>
 * page in the \e clips section. You can also find a GIT repository of the changes in the \e clips directory here: 
 * <a href="http://sourceforge.net/scm/?type=git&group_id=171237">http://sourceforge.net/scm/?type=git&group_id=171237</a>
 * 
 * \par clipsmm Sourceforge Project Page
 * The clipsmm sourceforge project page can be found here:
 *
 * \par
 * <a href="http://sourceforge.net/projects/clipsmm">http://sourceforge.net/projects/clipsmm</a>
 *
 * \par
 * <a href="http://sourceforge.net/news/?group_id=171237">News</a>
 *
 * <br><hr>
 *
 * \par Download clipsmm rpms or get the source code
 *
 * 
 * \htmlonly <img src="fedora-logo-tiny.png" alt="Fedora"/> \endhtmlonly
 * \par
 * clipsmm is available in Fedora 5 and higher.
 *
 * \par
 * Fedora package description
 * - \b clipsmm - Libraries needed to run applications
 * - \b clipsmm-devel - Headers and libraries for developing applications with clipsmm
 * - \b clipsmm-doc - Developer's documentation including devhelp docs
 *
 * \htmlonly <img src="sourcecode-small.png" alt=""/> \endhtmlonly
 * \par Source Code
 * \htmlonly <img src="download-small.png" alt=""/> \endhtmlonly
 * \b Releases - (.bz2, .gz, .zip) can be found <a href="http://sourceforge.net/project/showfiles.php?group_id=171237">here</a>
 *
 * \par
 * \b Subversion \b Repository
 * - You can browse the subversion repository at this url:
 *   - <a href="http://clipsmm.svn.sourceforge.net/viewvc/clipsmm/trunk/">http://clipsmm.svn.sourceforge.net/viewvc/clipsmm/trunk/</a>
 * - You can also check out a copy of the repository with this command:
 *   - \verbatim svn co https://clipsmm.svn.sourceforge.net/svnroot/clipsmm/trunk clipsmm  \endverbatim
 *
 * <br><hr>
 *
 * \par Dependencies... and where to get them
 * \b clips: <a href="http://clipsrules.sourceforge.net/">http://clipsrules.sourceforge.net/</a>
 * \b Glibmm: <a href="http://www.gtkmm.org/">http://www.gtkmm.org/</a>
 * \b sigc++: <a href="http://libsigc.sourceforge.net/">http://libsigc.sourceforge.net/</a>
 *
 * <br><hr>
 *
 * \htmlonly <img src="documents-small.png" alt=""/> \endhtmlonly
 * \par Documentation, Tutorials, Guides, Quick Start, et. al.
 *
 * \par API Reference
 * The API documentation (including the pages you are reading now) have been generated
 * with Doxygen.
 *
 * \par devhelp
 * The built documentation also includes a devhelp index. The index is installed
 * automatically in the clipsmm-doc RPM and can be browsed simply by starting
 * devhelp.
 *
 * \par
 * The most current documentation for clipsmm is available online here:
 * - clipsmm - <a href="http://clipsmm.sourceforge.net">http://clipsmm.sourceforge.net</a>
 *
 * \par Key sections within the API reference
 * - Namespaces
 *   - CLIPS
 * - Detailed class documentation in the <a href="hierarchy.html">Class Hierarchy</a>
 * - <a href="annotated.html">Class List</a>
 * - <a href="examples.html">Examples</a>
 *
 * <br><hr>
 *
 * \htmlonly <img src="envelope-small.png" alt=""/> \endhtmlonly
 * \par Mailing Lists
 * - Users List (for those using clipsmm in their applications)
 *   - <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=clipsmm-users">Archives</a>
 *   - <a href="http://lists.sourceforge.net/mailman/listinfo/clipsmm-users">Subscribe/Unsubscribe</a>
 * - Development List (for discussion related to the development of clipsmm itself)
 *   - <a href="http://sourceforge.net/mailarchive/forum.php?forum_name=clipsmm-devel">Archives</a>
 *   - <a href="http://lists.sourceforge.net/mailman/listinfo/clipsmm-devel</a>
 *
 * <br><hr>
 *
 * \par Sourceforge Forums
 * Although mailing lists are preferred, the sourceforge forums are available for discussion as well.
 * - <a href="http://sourceforge.net/forum/forum.php?forum_id=586430">Help forum</a> (for those using clipsmm in their applications)
 * - <a href="http://sourceforge.net/forum/forum.php?forum_id=586431">Developers forum</a> (for discussion related to the development of clipsmm itself)
 * 
 * <br><hr>
 *
 * \par Bugs
 * \htmlonly <img src="bugs-small.png" alt=""/> \endhtmlonly
 * <a href="http://sourceforge.net/tracker/?atid=857193&group_id=171237&func=browse">View reported bugs in the bug tracker</a>
 *
 * \par
 * \htmlonly <img src="bug-small.png" alt=""/> \endhtmlonly
 * <a href="http://sourceforge.net/tracker/?atid=857193&group_id=171237&func=add">Submit a bug report here</a>
 *
 * <br><hr>
 *
 * \par Patches
 * Patches are always welcome!!!
 *
 * \par
 * <a href="http://sourceforge.net/tracker/?atid=857195&group_id=171237&func=browse">View submitted patches</a>
 * 
 * \par
 * <a href="http://sourceforge.net/tracker/?atid=857195&group_id=171237&func=add">Submit patches here</a>
 *
 * <br><hr>
 *
 * \par Feature Requests
 *
 * \par
 * <a href="http://sourceforge.net/tracker/?atid=857196&group_id=171237&func=add">Submit feature requests here</a>
 *
 * <br><hr>
 *
 * \par License
 * clipsmm is released under the \htmlonly <a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html"><img src="gplv3.png" alt="GPLv3"/></a> \endhtmlonly
 *
 */
