#############################################################################
##   Copyright (C) 2006 by Rick L. Vinyard, Jr.                            ##
##   rvinyard@cs.nmsu.edu                                                  ##
##                                                                         ##
##   This file is part of the clipsmm library.                             ##
##                                                                         ##
##   The clipsmm library is free software; you can redistribute it and/or  ##
##   modify it under the terms of the GNU General Public License           ##
##   version 3 as published by the Free Software Foundation.               ##
##                                                                         ##
##   The clipsmm library is distributed in the hope that it will be        ##
##   useful, but WITHOUT ANY WARRANTY; without even the implied warranty   ##
##   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU   ##
##   General Public License for more details.                              ##
##                                                                         ##
##   You should have received a copy of the GNU General Public License     ##
##   along with this software. If not see                                  ##
##   <http://www.gnu.org/licenses/>.                                       ##
#############################################################################
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: clipsmm
Description: Clipsmm is a C++ wrapper for the CLIPS C library
Requires: @PKGCONFIG_REQUIRES@
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -lclipsmm
Cflags: @CPP0XFLAGS@ -I${includedir}/clipsmm-@PACKAGE_RELEASE@
